{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 3,
  "lineage": "bb49c2f1-60fd-99d5-2159-89eae6797ed7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "pracite-20",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6b448aad-9fe8-42a6-92d4-6b9792c1cdee/resourceGroups/20-May-rg",
            "location": "eastus",
            "managed_by": "",
            "name": "20-May-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "20-May-rg",
            "subscription_id": "6b448aad-9fe8-42a6-92d4-6b9792c1cdee"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
